{
  "manifest_version": 3,
  "name": "YouTube Playlist Tools — Reverse & Reorder",
  "version": "2.0.0",
  "description": "Reverse, shuffle, drag-reorder, and save YouTube playlists locally. No login. No tracking. Privacy-first playlist power.",
  "browser_specific_settings": {
    "gecko": {
      "id": "reverse-playlist@benmoussa",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": [
        "src/state.js",
        "src/playlist.js",
        "src/playback.js",
        "src/sidebar.js",
        "src/panel.js",
        "src/toolbar.js",
        "src/content.js"
      ],
      "css": ["src/button.css"],
      "run_at": "document_idle"
    }
  ]
}
